{
  "name": "monkey-tree",
  "version": "0.0.1",
  "description": "A portfolio website for Monkey Tree Technology",
  "main": "./app.js",
  "config": {
    "ip": "0.0.0.0",
    "port": 8086
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": ">=6.9.0"
  },
  "dependencies": {
    "bluebird": "3.5.3",
    "body-parser": "1.18.3",
    "express": "4.15.4",
    "mongojs": "2.6.0",
    "pug": "2.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "1.18.9"
  },
  "author": "Monkey Tree Technology",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiddkevin00/monkey-tree.git"
  },
  "private": true
}
